// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Call Assist Development",
	"dockerComposeFile": "../call-assist/docker-compose.dev.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/universal",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8123],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-vscode.vscode-typescript-next"
			]
		}
	}
}