{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Broker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/call-assist/addon/broker/main.py",
            "cwd": "${workspaceFolder}/call-assist/addon/broker",
            "console": "integratedTerminal"
        }
    ]
}